<html>
<link href="click_test.css" rel="stylesheet">
<label for="menu">Click me!!</label>
<input type="checkbox" id="menu">
<ul class="dropdown">
  <li>Company</li>
  <li>Service</li>
  <li>Contact</li>
  <li>Links</li>
  <li>Privacy</li>
</ul>
<style>
.dropdown{
  display:none;
}

label,
li{
  display:block;
  padding:2em;
  background:gold;
  border-bottom:#fff 1px solid;
  font-family:sans-serif;
  letter-spacing:.05em;
  font-weight:bold;
}
li:hover,
label:hover{
  background:orange;
}
li::before,
label::before{
  content:"";
  display:block;
  position:absolute;
  right:5%;
  width:.5em;
  height:.5em;
  border-top:#000 2px solid;
  border-left:#000 2px solid;
  transform:rotate(135deg);
}
input[type="checkbox"]{
  display:none;
}
label[for="menu"]{
  display:block;
  background:orange;
}
label[for="menu"]::before{
  transform:rotate(225deg);
}
#menu:checked + .dropdown{
  display:block;
}
</style>
</html>
